In [12]:
import pandas as pd
import plotly.express as px
import numpy as np

In [13]:
import glob
from IPython.display import display

# Load the data

# Get list of all CSV filenames in the folder
csv_files = glob.glob('../../data/processed/filtered_files/*.csv')

# Read each csv file and store the resulting DataFrame in a list
dfs = [(pd.read_csv(file), file) for file in csv_files]

# Optionally, concatenate them into a single DataFrame
# df_all = pd.concat(dfs, ignore_index=True)

for df in dfs:
    print()
    display(df[1], df[0].head(5))
    display(df[0].info())

csv_files

'../../data/processed/filtered_files\\filtered_airports.csv'

,airport,latitude,longitude,y_passengers,scaled_size
0,Adolfo Suárez Madrid - Barajas,40.492080,-3.576319,60220984,752762.3000
1,Albacete,38.949634,-1.863164,2644,33.0500
2,Alicante-Elche Miguel Hernández,38.285826,-0.563349,15747678,196845.9750
3,Almería,36.844781,-2.371234,775393,9692.4125
4,Asturias,43.562196,-6.032618,1974850,24685.6250

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   airport       46 non-null     object
 1   latitude      46 non-null     float64
 2   longitude     46 non-null     float64
 3   y_passengers  46 non-null     int64
 4   scaled_size   46 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.9+ KB

None

'../../data/processed/filtered_files\\filtered_climate.csv'

,cmun,municipality,province,altitude,longitude,latitude,Koppen_Climate,description
0,1001,Alegría-Dulantzi,Álava,561.6857,-2.513507,42.84149,Cfb,Oceanic Climate - Mild temperatures and consis...
1,1002,Amurrio,Álava,219.6910,-3.001022,43.05265,Cfb,Oceanic Climate - Mild temperatures and consis...
2,1003,Aramaio,Álava,381.8797,-2.566000,43.05400,Cfb,Oceanic Climate - Mild temperatures and consis...
3,1004,Artziniega,Álava,196.9808,-3.128209,43.12220,Cfb,Oceanic Climate - Mild temperatures and consis...
4,1006,Armiñón,Álava,463.5815,-2.872574,42.72305,Csb,"Mediterranean Warm Summer - Cooler, wet winter..."

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7952 entries, 0 to 7951
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cmun            7952 non-null   int64
 1   municipality    7952 non-null   object
 2   province        7952 non-null   object
 3   altitude        7952 non-null   float64
 4   longitude       7952 non-null   float64
 5   latitude        7952 non-null   float64
 6   Koppen_Climate  7935 non-null   object
 7   description     7935 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 497.1+ KB

None

'../../data/processed/filtered_files\\filtered_connectivity.csv'

,cmun,municipality,number_of_houses,VDSL_30Mbps,fixed_wireless,FTTH,HFC,reception_30Mbps,reception_100Mbps,reception_1Gbps,4G,5G,"5G_3,5GHz"
0,1001,Alegría-Dulantzi,1275.0,0.29,1.00,0.99,0.0,1.00,0.81,0.15,1.00,0.01,0.0
1,1002,Amurrio,4937.0,0.10,1.00,0.92,0.0,0.93,0.87,0.89,1.00,0.96,0.0
2,1003,Aramaio,738.0,0.21,0.94,0.85,0.0,0.89,0.78,0.84,1.00,0.60,0.0
3,1004,Artziniega,1099.0,0.11,1.00,0.87,0.0,0.98,0.95,0.97,1.00,0.84,0.0
4,1006,Armiñón,180.0,0.00,0.53,0.87,0.0,0.99,0.84,0.90,0.96,0.00,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8131 entries, 0 to 8130
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   cmun               8131 non-null   int64
 1   municipality       8131 non-null   object
 2   number_of_houses   8131 non-null   float64
 3   VDSL_30Mbps        8131 non-null   float64
 4   fixed_wireless     8131 non-null   float64
 5   FTTH               8131 non-null   float64
 6   HFC                8131 non-null   float64
 7   reception_30Mbps   8131 non-null   float64
 8   reception_100Mbps  8131 non-null   float64
 9   reception_1Gbps    8131 non-null   float64
 10  4G                 8131 non-null   float64
 11  5G                 8131 non-null   float64
 12  5G_3,5GHz          8131 non-null   float64
dtypes: float64(11), int64(1), object(1)
memory usage: 825.9+ KB

None

'../../data/processed/filtered_files\\filtered_demographics.csv'

,cmun,municipality_clean,province_clean,0-17,18-24,25-34,35-54,55+,male,female,total_population
0,1001,alegria-dulantzi,araba/alava,615,250,268,1005,827,1525,1440,2965
1,1002,amurrio,araba/alava,1826,588,862,2961,4075,5134,5178,10312
2,1003,aramaio,araba/alava,218,113,108,349,592,709,671,1380
3,1004,artziniega,araba/alava,352,127,146,576,655,914,942,1856
4,1006,arminon,araba/alava,42,20,18,96,70,127,119,246

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8132 entries, 0 to 8131
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cmun                8132 non-null   int64
 1   municipality_clean  8132 non-null   object
 2   province_clean      8132 non-null   object
 3   0-17                8132 non-null   int64
 4   18-24               8132 non-null   int64
 5   25-34               8132 non-null   int64
 6   35-54               8132 non-null   int64
 7   55+                 8132 non-null   int64
 8   male                8132 non-null   int64
 9   female              8132 non-null   int64
 10  total_population    8132 non-null   int64
dtypes: int64(9), object(2)
memory usage: 699.0+ KB

None

'../../data/processed/filtered_files\\filtered_hospitals.csv'

,cmun,hospital_name,n_beds,type,management,latitude,longitude
0,10590,Red De Salud Mental De Araba (Hospital Psiquiá...,207,Psychiatric,Autonomous Community,42.835656,-2.678612
1,10590,Hospital San José,63,Medical-surgical,Private Non-Profit,42.849661,-2.676640
2,10590,Hospital Quirónsalud Vitoria,26,General,Private Non-Profit,42.849761,-2.668035
3,10590,"Hospital De Cuidados San Onofre, S.L. (Hospita...",82,Geriatrics and/or long-term care,Private Non-Profit,42.837582,-2.680386
4,10318,Hospital De Leza,63,General,Autonomous Community,42.575989,-2.638635

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 924 entries, 0 to 923
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cmun           924 non-null    int64
 1   hospital_name  924 non-null    object
 2   n_beds         924 non-null    int64
 3   type           924 non-null    object
 4   management     924 non-null    object
 5   latitude       924 non-null    float64
 6   longitude      924 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 50.7+ KB

None

'../../data/processed/filtered_files\\filtered_industry.csv'

,cmun,n_industry,n_construction,n_info_communications,n_financial_insurance,n_real_estate,n_professional_technical,n_eduation_health_social,n_other
0,1001,18.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1002,63.0,89.0,7.0,10.0,5.0,86.0,46.0,51.0
2,1003,6.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1004,5.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8136 entries, 0 to 8135
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   cmun                      8136 non-null   int64
 1   n_industry                8136 non-null   float64
 2   n_construction            8136 non-null   float64
 3   n_info_communications     8136 non-null   float64
 4   n_financial_insurance     8136 non-null   float64
 5   n_real_estate             8136 non-null   float64
 6   n_professional_technical  8136 non-null   float64
 7   n_eduation_health_social  8136 non-null   float64
 8   n_other                   8136 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 572.2 KB

None

'../../data/processed/filtered_files\\filtered_municipalities.csv'

,cmun,municipality,municipality_1,municipality_2,province,autonomous_community,latitude,longitude,altitude
0,1001,Alegría-Dulantzi,alegriadulantzi,NaN,Álava,País Vasco,42.84149,-2.513507,561.6857
1,1002,Amurrio,amurrio,NaN,Álava,País Vasco,43.05265,-3.001022,219.6910
2,1003,Aramaio,aramaio,NaN,Álava,País Vasco,43.05400,-2.566000,381.8797
3,1004,Artziniega,artziniega,NaN,Álava,País Vasco,43.12220,-3.128209,196.9808
4,1006,Armiñón,arminon,NaN,Álava,País Vasco,42.72305,-2.872574,463.5815

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8022 entries, 0 to 8021
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   cmun                  8022 non-null   int64
 1   municipality          8022 non-null   object
 2   municipality_1        8022 non-null   object
 3   municipality_2        32 non-null     object
 4   province              8022 non-null   object
 5   autonomous_community  8022 non-null   object
 6   latitude              8022 non-null   float64
 7   longitude             8022 non-null   float64
 8   altitude              8022 non-null   float64
dtypes: float64(3), int64(1), object(5)
memory usage: 564.2+ KB

None

'../../data/processed/filtered_files\\filtered_regional_trains.csv'

   cmun                municipality  count_of_stations suburban_train
0  1002                     Amurrio                  5            yes
1  1009                   Asparrena                  1             no
2  1010                 Ayala/Aiara                  1            yes
3  1036               Laudio/Llodio                  3            yes
4  1046  Erriberagoitia/Ribera Alta                  2            yes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1427 entries, 0 to 1426
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   cmun               1427 non-null   int64
 1   municipality       1427 non-null   object
 2   count_of_stations  1427 non-null   int64
 3   suburban_train     1427 non-null   object
dtypes: int64(2), object(2)
memory usage: 44.7+ KB

None

'../../data/processed/filtered_files\\filtered_schools.csv'

,school_id,public_private,type,name,latitude,longitude
0,1,Public,Colegio público de educación infantil y primar...,CPEIP Abarzuza Zumadia HLHIP,42.726290,-2.022176
1,2,Public,Escuela pública de música,Esc. Mús. Púb. Ablitas,41.975297,-1.640062
2,3,Public,Escuela infantil,EI Ablitas Mi Cole,41.974719,-1.641089
3,4,Public,Colegio de educación infantil y primaria,CPEIP Ablitas S. Babil HLHIP,41.974047,-1.641728
4,5,Public,Colegio de educación infantil y primaria,CPEIP Aibar G. V. Casamayor HLHIP,42.590753,-1.361802

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26606 entries, 0 to 26605
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   school_id       26606 non-null  int64
 1   public_private  25028 non-null  object
 2   type            26370 non-null  object
 3   name            26606 non-null  object
 4   latitude        26592 non-null  float64
 5   longitude       26592 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.2+ MB

None

'../../data/processed/filtered_files\\filtered_trains.csv'

,station_code,station_name,latitude,longitude,municipality,province
0,11208,Vitoria/Gasteiz,42.841528,-2.672665,Vitoria-Gasteiz,araba/álava
1,11212,Agurain/Salvatierra De Alava,42.846437,-2.389227,Salvatierra/Agurain,araba/álava
2,11213,Araia,42.869471,-2.306802,Arraia-Maeztu,araba/álava
3,11203,Manzanos,42.742875,-2.867530,Ribera Baja/Erribera Beitia,araba/álava
4,11205,Nanclares-Langraiz,42.816234,-2.804934,Iruña Oka/Iruña De Oca,araba/álava

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604 entries, 0 to 603
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_code  604 non-null    int64
 1   station_name  604 non-null    object
 2   latitude      604 non-null    float64
 3   longitude     604 non-null    float64
 4   municipality  604 non-null    object
 5   province      603 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 28.4+ KB

None

'../../data/processed/filtered_files\\processed_distances.csv'

,cmun,municipality_name,province,altitude,longitude,latitude,nearest_airport,closest_distance_airport,nearest_train_station,closest_distance_train,closest_distance_hospital,nearest_hospital,closest_distance_school,nearest_school
0,1001,Alegría-Dulantzi,Álava,561.6857,-2.513507,42.84149,Aeropuerto de Vitoria,18.273217,Alegria-Dulantzi,0.819736,12.665248,Hospital Quirónsalud Vitoria,0.171827,Dulantzi Mepu
1,1002,Amurrio,Álava,219.6910,-3.001022,43.05265,Aeropuerto de Bilbao,28.762394,Nanclares-Langraiz,30.756835,23.370718,Sanatorio Bilbaíno,0.375157,Ps Virgen Niña Hlbhip
2,1003,Aramaio,Álava,381.8797,-2.566000,43.05400,Aeropuerto de Vitoria,23.639652,Alegria-Dulantzi,23.176277,6.852571,Organización Sanitaria Integrada Alto Deba,0.483416,Aramaioko Haurreskola-Masusta Phe
3,1004,Artziniega,Álava,196.9808,-3.128209,43.12220,Aeropuerto de Bilbao,26.840606,Nanclares-Langraiz,43.021998,21.025189,Hospital De Basurto,0.521370,Arteko Gure Ama Hlhi
4,1006,Armiñón,Álava,463.5815,-2.872574,42.72305,Aeropuerto de Vitoria,20.846277,Manzanos,2.240750,11.270621,Hospital Santiago Apóstol,3.973536,Unamunzaga Hlhi

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7952 entries, 0 to 7951
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   cmun                       7952 non-null   int64
 1   municipality_name          7952 non-null   object
 2   province                   7952 non-null   object
 3   altitude                   7952 non-null   float64
 4   longitude                  7952 non-null   float64
 5   latitude                   7952 non-null   float64
 6   nearest_airport            7952 non-null   object
 7   closest_distance_airport   7952 non-null   float64
 8   nearest_train_station      7952 non-null   object
 9   closest_distance_train     7952 non-null   float64
 10  closest_distance_hospital  7952 non-null   float64
 11  nearest_hospital           7952 non-null   object
 12  closest_distance_school    7952 non-null   float64
 13  nearest_school             7952 non-null   object
dtypes: float64(7), int64(1), object(6)
memory usage: 869.9+ KB

None

['../../data/processed/filtered_files\\filtered_airports.csv',
 '../../data/processed/filtered_files\\filtered_climate.csv',
 '../../data/processed/filtered_files\\filtered_connectivity.csv',
 '../../data/processed/filtered_files\\filtered_demographics.csv',
 '../../data/processed/filtered_files\\filtered_hospitals.csv',
 '../../data/processed/filtered_files\\filtered_industry.csv',
 '../../data/processed/filtered_files\\filtered_municipalities.csv',
 '../../data/processed/filtered_files\\filtered_regional_trains.csv',
 '../../data/processed/filtered_files\\filtered_schools.csv',
 '../../data/processed/filtered_files\\filtered_trains.csv',
 '../../data/processed/filtered_files\\processed_distances.csv']