In [88]:
import sys
import os
sys.path.insert(0, os.path.abspath(os.path.join(os.getcwd(), '..')))
import pandas as pd
from unidecode import unidecode

# First Part: Data Cleanup

In [89]:
df_raw = pd.read_csv("../../data/raw/68542.csv", sep=";", decimal=",")

In [90]:
df_raw.head()

,National Total,Provinces,Municipalities,Sex,Age,Periodo,Total
0,National Total,NaN,NaN,Males,All ages,2024,23.826.871
1,National Total,NaN,NaN,Males,All ages,2023,23.565.593
2,National Total,NaN,NaN,Males,All ages,2022,23.288.747
3,National Total,NaN,NaN,Males,All ages,2021,23.248.611
4,National Total,NaN,NaN,Males,0 years old,2024,164.763

In [91]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10018440 entries, 0 to 10018439
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   National Total  object
 1   Provinces       object
 2   Municipalities  object
 3   Sex             object
 4   Age             object
 5   Periodo         int64
 6   Total           object
dtypes: int64(1), object(6)
memory usage: 535.0+ MB

In [92]:
df_raw.sample(15)

,National Total,Provinces,Municipalities,Sex,Age,Periodo,Total
1379662,National Total,08 Barcelona,08259 Santa Maria de Palautordera,Males,52 years old,2022,69
3167723,National Total,17 Girona,17123 Palol de Revardit,Males,1 year old,2021,2
7124835,National Total,39 Cantabria,39020 Castro-Urdiales,Total,83 years old,2021,137
6797012,National Total,37 Salamanca,37185 Castellanos de Villiquera,Males,34 years old,2024,3
870810,National Total,06 Badajoz,06075 Magacela,Females,33 years old,2022,4
6309311,National Total,34 Palencia,34077 Fuentes de Valdepero,Females,100 years or more,2021,0
5728617,National Total,31 Navarra,31032 Arguedas,Males,73 years old,2023,16
5050420,National Total,"26 Rioja, La",26051 Clavijo,Males,48 years old,2024,4
9799698,National Total,50 Zaragoza,50123 Gris√©n,Males,87 years old,2022,1
6941351,National Total,37 Salamanca,37307 Serradilla del Llano,Males,10 years old,2021,0
820451,National Total,06 Badajoz,06034 Casas de Reina,Males,91 years old,2021,0
6007081,National Total,31 Navarra,31260 Valle de Yerri/Deierri,Total,23 years old,2023,15
7003910,National Total,37 Salamanca,37360 Villar de Peralonso,Males,44 years old,2022,0
2315922,National Total,12 Castell√≥n/Castell√≥,12076 Matet,Males,27 years old,2022,2
6416675,National Total,34 Palencia,34196 Valle de Cerrato,Females,13 years old,2021,0

In [93]:
df_raw.drop(columns=['National Total'], inplace=True)

In [94]:
df_raw.isnull().sum()

Provinces          1224
Municipalities    64872
Sex                   0
Age                   0
Periodo               0
Total               918
dtype: int64

In [95]:
df_municipalities_null = df_raw[df_raw['Municipalities'].isnull()]
df_municipalities_null[df_municipalities_null["Provinces"] == "08 Barcelona"]

,Provinces,Municipalities,Sex,Age,Periodo,Total
1064880,08 Barcelona,NaN,Males,All ages,2024,2.870.721
1064881,08 Barcelona,NaN,Males,All ages,2023,2.830.260
1064882,08 Barcelona,NaN,Males,All ages,2022,2.783.698
1064883,08 Barcelona,NaN,Males,All ages,2021,2.785.890
1064884,08 Barcelona,NaN,Males,0 years old,2024,20.185
...,...,...,...,...,...,...
1066099,08 Barcelona,NaN,Total,99 years old,2021,1.096
1066100,08 Barcelona,NaN,Total,100 years or more,2024,1.982
1066101,08 Barcelona,NaN,Total,100 years or more,2023,1.807
1066102,08 Barcelona,NaN,Total,100 years or more,2022,1.707
1066103,08 Barcelona,NaN,Total,100 years or more,2021,1.546

### We have information about provinces without the municipalities, we should drop them

In [96]:
df_raw[df_raw['Provinces'] == "25 Lleida"].sample(5)

,Provinces,Municipalities,Sex,Age,Periodo,Total
4768310,25 Lleida,25056 Bovera,Total,2 years old,2022,2
4889343,25 Lleida,"25173 Pont de Suert, El",Females,68 years old,2021,14
4803861,25 Lleida,"25092 Floresta, La",Total,16 years old,2023,1
4840274,25 Lleida,25128 Llimiana,Females,41 years old,2022,0
4840026,25 Lleida,25128 Llimiana,Males,81 years old,2022,1

In [97]:

prov_null = df_raw[["Provinces", "Municipalities"]]

prov_null[(prov_null["Provinces"].isnull()) & (prov_null["Municipalities"].isnull())]

     Provinces Municipalities
0          NaN            NaN
1          NaN            NaN
2          NaN            NaN
3          NaN            NaN
4          NaN            NaN
...        ...            ...
1219       NaN            NaN
1220       NaN            NaN
1221       NaN            NaN
1222       NaN            NaN
1223       NaN            NaN

[1224 rows x 2 columns]

In [98]:
prov_null[(prov_null["Provinces"].isnull())]

     Provinces Municipalities
0          NaN            NaN
1          NaN            NaN
2          NaN            NaN
3          NaN            NaN
4          NaN            NaN
...        ...            ...
1219       NaN            NaN
1220       NaN            NaN
1221       NaN            NaN
1222       NaN            NaN
1223       NaN            NaN

[1224 rows x 2 columns]

In [ ]:
df_raw[df_raw['Total'].isnull()].sample(5)

          Provinces Municipalities      Sex           Age  Periodo Total
9348774  48 Bizkaia       48916 NA    Total  66 years old     2022   NaN
9348719  48 Bizkaia       48916 NA    Total  52 years old     2021   NaN
9348763  48 Bizkaia       48916 NA    Total  63 years old     2021   NaN
9348099  48 Bizkaia       48916 NA  Females      All ages     2021   NaN
9347957  48 Bizkaia       48916 NA    Males  66 years old     2023   NaN
9347937  48 Bizkaia       48916 NA    Males  61 years old     2023   NaN
9348513  48 Bizkaia       48916 NA    Total    1 year old     2023   NaN
9348669  48 Bizkaia       48916 NA    Total  40 years old     2023   NaN
9348529  48 Bizkaia       48916 NA    Total   5 years old     2023   NaN
9348409  48 Bizkaia       48916 NA  Females  77 years old     2023   NaN
9348069  48 Bizkaia       48916 NA    Males  94 years old     2023   NaN
9348127  48 Bizkaia       48916 NA  Females   6 years old     2021   NaN
9348747  48 Bizkaia       48916 NA    Total  59 years old     2021   NaN
9348318  48 Bizkaia       48916 NA  Females  54 years old     2022   NaN
9348174  48 Bizkaia       48916 NA  Females  18 years old     2022   NaN
9348667  48 Bizkaia       48916 NA    Total  39 years old     2021   NaN
9348895  48 Bizkaia       48916 NA    Total  96 years old     2021   NaN
9348402  48 Bizkaia       48916 NA  Females  75 years old     2022   NaN
9347858  48 Bizkaia       48916 NA    Males  41 years old     2022   NaN
9348018  48 Bizkaia       48916 NA    Males  81 years old     2022   NaN
9348418  48 Bizkaia       48916 NA  Females  79 years old     2022   NaN
9348675  48 Bizkaia       48916 NA    Total  41 years old     2021   NaN
9347771  48 Bizkaia       48916 NA    Males  19 years old     2021   NaN
9347695  48 Bizkaia       48916 NA    Males   0 years old     2021   NaN
9348711  48 Bizkaia       48916 NA    Total  50 years old     2021   NaN
9347703  48 Bizkaia       48916 NA    Males   2 years old     2021   NaN
9348802  48 Bizkaia       48916 NA    Total  73 years old     2022   NaN
9347793  48 Bizkaia       48916 NA    Males  25 years old     2023   NaN
9348487  48 Bizkaia       48916 NA  Females  96 years old     2021   NaN
9348173  48 Bizkaia       48916 NA  Females  18 years old     2023   NaN

In [100]:
df_raw.sample(20)

,Provinces,Municipalities,Sex,Age,Periodo,Total
3940553,20 Gipuzkoa,20059 O√±ati,Females,21 years old,2023,56
8030293,43 Tarragona,43157 Ulldemolins,Total,8 years old,2023,5
5023298,"26 Rioja, La",26029 Bergasillas Bajera,Males,All ages,2022,19
6694897,37 Salamanca,37098 Cepeda,Total,5 years old,2023,1
2769998,16 Cuenca,16030 Bascu√±ana de San Pedro,Males,20 years old,2022,0
479118,05 √Åvila,05007 Aldeanueva de Santa Cruz,Females,30 years old,2022,0
2152199,10 C√°ceres,10205 Valverde del Fresno,Males,100 years or more,2021,1
1542565,09 Burgos,09095 Celada del Camino,Males,80 years old,2023,0
6730683,37 Salamanca,37129 Florida de Li√©bana,Total,77 years old,2021,0
257827,03 Alicante/Alacant,03069 Finestrat,Females,93 years old,2021,1
8787200,46 Valencia/Val√®ncia,46148 Loriguilla,Males,25 years old,2024,15
1485231,09 Burgos,09038 Barbadillo del Mercado,Females,26 years old,2021,3
8756858,46 Valencia/Val√®ncia,46123 Favara,Males,89 years old,2022,4
3469496,18 Granada,18170 Rubite,Females,67 years old,2024,5
6421508,34 Palencia,34204 Villacidaler,Males,100 years or more,2024,0
7180074,39 Cantabria,39066 Ruente,Males,21 years old,2022,5
9061418,47 Valladolid,47106 Olmos de Pe√±afiel,Males,35 years old,2022,1
8928755,46 Valencia/Val√®ncia,46263 Zarra,Total,19 years old,2021,3
9527614,49 Zamora,"49158 Pi√±ero, El",Total,100 years or more,2022,0
3955625,20 Gipuzkoa,20071 Tolosa,Total,15 years old,2023,186

In [101]:
df_raw = df_raw.dropna(subset=["Provinces", "Municipalities", "Total"], how="any")

In [102]:
df_2024 = df_raw[df_raw['Periodo'] == 2024].copy()

In [103]:
df_2024.reset_index(drop=True, inplace=True)

In [104]:
idx = pd.Index(["Provinces", "Municipalities", "Sex", "Age", "Periodo", "Total"])
eng = pd.Index(["province", "municipality", "sex", "age", "year", "total"])

df_2024.rename(columns=dict(zip(idx, eng)), inplace=True)

### Get the correct types

In [105]:
df_2024["total"] = pd.to_numeric(df_2024["total"].str.replace(".", "", regex=False)).astype("int32")

In [106]:
df_2024 = df_2024[df_2024["age"] != "All ages"]

In [107]:
(df_2024["age"].str.contains(r"^\d"))

1          True
2          True
3          True
4          True
5          True
           ...
2488387    True
2488388    True
2488389    True
2488390    True
2488391    True
Name: age, Length: 2463996, dtype: bool

In [108]:
df_2024.head()

         province            municipality    sex          age  year  total
1  01 Araba/√Ålava  01001 Alegr√≠a-Dulantzi  Males  0 years old  2024     11
2  01 Araba/√Ålava  01001 Alegr√≠a-Dulantzi  Males   1 year old  2024      9
3  01 Araba/√Ålava  01001 Alegr√≠a-Dulantzi  Males  2 years old  2024     15
4  01 Araba/√Ålava  01001 Alegr√≠a-Dulantzi  Males  3 years old  2024     12
5  01 Araba/√Ålava  01001 Alegr√≠a-Dulantzi  Males  4 years old  2024      9

In [109]:
df_2024["province"] = df_2024["province"].astype(str)
df_2024["municipality"] = df_2024["municipality"].astype(str)
df_2024["age"] = df_2024["age"].astype(str)

In [110]:
df_2024["age"] = df_2024["age"].str.extract(r"(\d+)").astype(float).astype("Int64")

In [111]:
df_2024[["cprov", "province_name"]] = df_2024["province"].str.split(" ", n=1, expand=True)
df_2024[["cmun", "municipality_name"]] = df_2024["municipality"].str.split(" ", n=1, expand=True)
df_2024.drop(columns=["province", "municipality"], inplace=True)

In [112]:
df_2024

           sex  age  year  total cprov province_name   cmun municipality_name
1        Males    0  2024     11    01   Araba/√Ålava  01001  Alegr√≠a-Dulantzi
2        Males    1  2024      9    01   Araba/√Ålava  01001  Alegr√≠a-Dulantzi
3        Males    2  2024     15    01   Araba/√Ålava  01001  Alegr√≠a-Dulantzi
4        Males    3  2024     12    01   Araba/√Ålava  01001  Alegr√≠a-Dulantzi
5        Males    4  2024      9    01   Araba/√Ålava  01001  Alegr√≠a-Dulantzi
...        ...  ...   ...    ...   ...           ...    ...               ...
2488387  Total   96  2024     19    52       Melilla  52001           Melilla
2488388  Total   97  2024     13    52       Melilla  52001           Melilla
2488389  Total   98  2024     11    52       Melilla  52001           Melilla
2488390  Total   99  2024      3    52       Melilla  52001           Melilla
2488391  Total  100  2024     12    52       Melilla  52001           Melilla

[2463996 rows x 8 columns]

In [113]:
df_2024.drop("cprov", axis = 1, inplace=True)

In [116]:
# Function to clean a column (remove accents, normalize case)
def clean_column(column):
    return column.apply(lambda x: unidecode(str(x)).strip().lower() if pd.notna(x) else x)

# Apply cleaning to df_municipalities
df_2024["municipality_clean"] = clean_column(df_2024["municipality_name"])
df_2024["province_clean"] = clean_column(df_2024["municipality_name"])

In [117]:
df_2024.sample(5)

,sex,age,year,total,province_name,cmun,municipality_name,municipality_clean,province_clean
1686933,Total,56,2024,2,Salamanca,37182,Martinamor,martinamor,martinamor
1757160,Females,5,2024,34,Santa Cruz de Tenerife,38036,San Sebasti√°n de la Gomera,san sebastian de la gomera,san sebastian de la gomera
884370,Males,29,2024,0,Guadalajara,19047,Baides,baides,baides
2141671,Total,78,2024,33,Valencia/Val√®ncia,46014,Albuixech,albuixech,albuixech
1867905,Males,80,2024,21,Sevilla,41033,Constantina,constantina,constantina

In [119]:
df_2024.to_csv("../../data/large_files/filtered_age.csv", index=False)

# Second Part: Binning and Pivoting

In [121]:
df_ages_bined = pd.read_csv("../../data/large_files/filtered_age.csv")

df_ages_bined.shape
df_ages_bined.head()

,sex,age,year,total,province_name,cmun,municipality_name,municipality_clean,province_clean
0,Males,0,2024,11,Araba/√Ålava,1001,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi
1,Males,1,2024,9,Araba/√Ålava,1001,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi
2,Males,2,2024,15,Araba/√Ålava,1001,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi
3,Males,3,2024,12,Araba/√Ålava,1001,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi
4,Males,4,2024,9,Araba/√Ålava,1001,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi

In [122]:
df_demographics = df_ages_bined.query("sex != 'Total'")

In [123]:
df_demographics.isna().sum()

sex                     0
age                     0
year                    0
total                   0
province_name           0
cmun                    0
municipality_name     202
municipality_clean      0
province_clean          0
dtype: int64

In [124]:
def assign_age_group(age):
    if age <= 17:
        return '0-17'
    elif age <= 24:
        return '18-24'
    elif age <= 34:
        return '25-34'
    elif age <= 54:
        return '35-54'
    else:
        return '55+'

df_demographics['age_group'] = df_demographics['age'].apply(assign_age_group)

C:\Users\Marina\AppData\Local\Temp\ipykernel_13268\3734956762.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demographics['age_group'] = df_demographics['age'].apply(assign_age_group)

In [125]:
df_demographics["age_group"].unique()

array(['0-17', '18-24', '25-34', '35-54', '55+'], dtype=object)

In [126]:
# 2. Pivot the table to have one column per age group
#    We group by 'cmun' (or whichever municipality identifier you prefer)
pivot_df = df_demographics.pivot_table(
    index='cmun',
    columns='age_group',
    values='total',
    aggfunc='sum',
    fill_value=0  # fill missing combinations with 0
).reset_index()

In [127]:
age_group_order = ['0-17', '18-24', '25-34', '35-54', '55+']
pivot_df = pivot_df[['cmun'] + [grp for grp in age_group_order if grp in pivot_df.columns]]
pivot_df["total_population"] = pivot_df["0-17"] + pivot_df["18-24"] + pivot_df["25-34"] + pivot_df["35-54"] + pivot_df["55+"]

pivot_df

age_group   cmun   0-17  18-24  25-34  35-54    55+  total_population
0           1001    615    250    268   1005    827              2965
1           1002   1826    588    862   2961   4075             10312
2           1003    218    113    108    349    592              1380
3           1004    352    127    146    576    655              1856
4           1006     42     20     18     96     70               246
...          ...    ...    ...    ...    ...    ...               ...
8127       50901      6      8     16     37    103               170
8128       50902      4      2      4     33     42                85
8129       50903    405    224    320    789   1114              2852
8130       51001  18151   8386  10785  23963  21894             83179
8131       52001  21086   8706  11696  23407  21090             85985

[8132 rows x 7 columns]

In [128]:
pivot_df_sex = df_demographics.pivot_table(
    index='cmun',
    columns='sex',
    values='total',
    aggfunc='sum',
    fill_value=0  # fill missing combinations with 0
).reset_index()

In [129]:
df_demographics["sex"].unique()

array(['Males', 'Females'], dtype=object)

In [130]:
sex_group_order = ['Males', 'Females']

pivot_df_sex = pivot_df_sex[['cmun'] + [grp for grp in sex_group_order if grp in pivot_df_sex.columns]]
pivot_df_sex.rename(columns={"Males": "male", "Females": "female"}, inplace=True)

pivot_df_sex["total_sex"] = pivot_df_sex["male"] + pivot_df_sex["female"]
pivot_df_sex

sex    cmun   male  female  total_sex
0      1001   1525    1440       2965
1      1002   5134    5178      10312
2      1003    709     671       1380
3      1004    914     942       1856
4      1006    127     119        246
...     ...    ...     ...        ...
8127  50901    104      66        170
8128  50902     43      42         85
8129  50903   1444    1408       2852
8130  51001  41957   41222      83179
8131  52001  43252   42733      85985

[8132 rows x 4 columns]

In [131]:
df_demographics_combined = pivot_df.merge(df_demographics, on='cmun', how='left')
df_demographics_combined = pivot_df_sex.merge(df_demographics_combined, on='cmun', how='left')

df_demographics_combined

,cmun,male,female,total_sex,0-17,18-24,25-34,35-54,55+,total_population,sex,age,year,total,province_name,municipality_name,municipality_clean,province_clean,age_group
0,1001,1525,1440,2965,615,250,268,1005,827,2965,Males,0,2024,11,Araba/√Ålava,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi,0-17
1,1001,1525,1440,2965,615,250,268,1005,827,2965,Males,1,2024,9,Araba/√Ålava,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi,0-17
2,1001,1525,1440,2965,615,250,268,1005,827,2965,Males,2,2024,15,Araba/√Ålava,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi,0-17
3,1001,1525,1440,2965,615,250,268,1005,827,2965,Males,3,2024,12,Araba/√Ålava,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi,0-17
4,1001,1525,1440,2965,615,250,268,1005,827,2965,Males,4,2024,9,Araba/√Ålava,Alegr√≠a-Dulantzi,alegria-dulantzi,alegria-dulantzi,0-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1642659,52001,43252,42733,85985,21086,8706,11696,23407,21090,85985,Females,96,2024,10,Melilla,Melilla,melilla,melilla,55+
1642660,52001,43252,42733,85985,21086,8706,11696,23407,21090,85985,Females,97,2024,11,Melilla,Melilla,melilla,melilla,55+
1642661,52001,43252,42733,85985,21086,8706,11696,23407,21090,85985,Females,98,2024,9,Melilla,Melilla,melilla,melilla,55+
1642662,52001,43252,42733,85985,21086,8706,11696,23407,21090,85985,Females,99,2024,1,Melilla,Melilla,melilla,melilla,55+
1642663,52001,43252,42733,85985,21086,8706,11696,23407,21090,85985,Females,100,2024,12,Melilla,Melilla,melilla,melilla,55+

In [133]:
df_demographics_combined = df_demographics_combined.drop(["year", "municipality_name", "province_name", "total_sex"], axis = 1)

In [134]:
df_demographics_combined

,cmun,male,female,0-17,18-24,25-34,35-54,55+,total_population,sex,age,total,municipality_clean,province_clean,age_group
0,1001,1525,1440,615,250,268,1005,827,2965,Males,0,11,alegria-dulantzi,alegria-dulantzi,0-17
1,1001,1525,1440,615,250,268,1005,827,2965,Males,1,9,alegria-dulantzi,alegria-dulantzi,0-17
2,1001,1525,1440,615,250,268,1005,827,2965,Males,2,15,alegria-dulantzi,alegria-dulantzi,0-17
3,1001,1525,1440,615,250,268,1005,827,2965,Males,3,12,alegria-dulantzi,alegria-dulantzi,0-17
4,1001,1525,1440,615,250,268,1005,827,2965,Males,4,9,alegria-dulantzi,alegria-dulantzi,0-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1642659,52001,43252,42733,21086,8706,11696,23407,21090,85985,Females,96,10,melilla,melilla,55+
1642660,52001,43252,42733,21086,8706,11696,23407,21090,85985,Females,97,11,melilla,melilla,55+
1642661,52001,43252,42733,21086,8706,11696,23407,21090,85985,Females,98,9,melilla,melilla,55+
1642662,52001,43252,42733,21086,8706,11696,23407,21090,85985,Females,99,1,melilla,melilla,55+
1642663,52001,43252,42733,21086,8706,11696,23407,21090,85985,Females,100,12,melilla,melilla,55+

In [135]:
df_demographics_combined = df_demographics_combined[["cmun", "municipality_clean", "province_clean", "0-17", "18-24", "25-34", "35-54","55+", "male", "female","total_population"]]

In [136]:
df_demographics_combined

,cmun,municipality_clean,province_clean,0-17,18-24,25-34,35-54,55+,male,female,total_population
0,1001,alegria-dulantzi,alegria-dulantzi,615,250,268,1005,827,1525,1440,2965
1,1001,alegria-dulantzi,alegria-dulantzi,615,250,268,1005,827,1525,1440,2965
2,1001,alegria-dulantzi,alegria-dulantzi,615,250,268,1005,827,1525,1440,2965
3,1001,alegria-dulantzi,alegria-dulantzi,615,250,268,1005,827,1525,1440,2965
4,1001,alegria-dulantzi,alegria-dulantzi,615,250,268,1005,827,1525,1440,2965
...,...,...,...,...,...,...,...,...,...,...,...
1642659,52001,melilla,melilla,21086,8706,11696,23407,21090,43252,42733,85985
1642660,52001,melilla,melilla,21086,8706,11696,23407,21090,43252,42733,85985
1642661,52001,melilla,melilla,21086,8706,11696,23407,21090,43252,42733,85985
1642662,52001,melilla,melilla,21086,8706,11696,23407,21090,43252,42733,85985
1642663,52001,melilla,melilla,21086,8706,11696,23407,21090,43252,42733,85985

In [137]:
df_demographics_combined = df_demographics_combined.drop_duplicates()
df_demographics_combined

,cmun,municipality_clean,province_clean,0-17,18-24,25-34,35-54,55+,male,female,total_population
0,1001,alegria-dulantzi,alegria-dulantzi,615,250,268,1005,827,1525,1440,2965
202,1002,amurrio,amurrio,1826,588,862,2961,4075,5134,5178,10312
404,1003,aramaio,aramaio,218,113,108,349,592,709,671,1380
606,1004,artziniega,artziniega,352,127,146,576,655,914,942,1856
808,1006,arminon,arminon,42,20,18,96,70,127,119,246
...,...,...,...,...,...,...,...,...,...,...,...
1641654,50901,biel,biel,6,8,16,37,103,104,66,170
1641856,50902,marracos,marracos,4,2,4,33,42,43,42,85
1642058,50903,villamayor de gallego,villamayor de gallego,405,224,320,789,1114,1444,1408,2852
1642260,51001,ceuta,ceuta,18151,8386,10785,23963,21894,41957,41222,83179
1642462,52001,melilla,melilla,21086,8706,11696,23407,21090,43252,42733,85985

In [139]:
df_demographics_combined.to_csv("../../data/processed/filtered_files/filtered_demographics.csv", index=False)